S3_BIG_TIF_FILE_PATH=gcw-treetect-common-input-data-dev/input_data/source_data/worldview/Amsterdam/modified_merged.tif
S3_CHUNKED_TIF_DIR_PATH=gcw-treetect-tree-detection-dev/temp_data/chunked_tif_data
S3_LOG_FILE_UPLOAD_PATH=gcw-treetect-tree-detection-dev/training_logs