S3_CONFIG_FILE_PATH=treetech-workflow/Config/point-comparison
S3_LOG_FILE_UPLOAD_PATH=treetech-workflow/Logs/Point-Comparison
S3_COMPARISON_DATA_UPLOAD_PATH=gcw-treetect-tree-detection-dev/comparison_results